# dorm_LINK

./: .gitignore  CNAME  README.md
.devcontainer/: devcontainer.json  index.html  pom.xml  setup-codespace.sh  web.xml
api/auth/: README.md
api/complaints/: README.md
api/fees/: README.md
api/logs/: README.md
api/rooms/: README.md
api/students/: README.md
backend/config/: DatabaseConfig.java  db.properties
backend/controllers/: AnnouncementController.java  AuthController.java  BaseController.java  ComplaintController.java  FeeController.java  LogController.java  RoomController.java  StudentController.java
backend/dao/: AnnouncementDao.java  AuthDao.java  ComplaintDao.java  CourseDao.java  FeeDao.java  HostelDao.java  LogDao.java  MessMenuDao.java  RatingDao.java  RoomDao.java  RoomRequestDao.java  StudentDao.java
backend/models/: Admin.java  Announcement.java  Booking.java  Complaint.java  Course.java  EntryExitLog.java  Fee.java  Hostel.java  MessMenu.java  Payment.java  Rating.java  Room.java  RoomRequest.java  Student.java
backend/services/: AnnouncementService.java  AuthService.java  ComplaintService.java  FeeService.java  LogService.java  RoomService.java  StudentService.java
backend/utils/: AuthUtil.java  DBConnection.java  JsonUtil.java  OtpUtil.java  PasswordUtil.java  QrUtil.java
database/: schema.sql  seed_data.sql
database/migrations/: 001_initial.sql
docs/: INSTALLATION_GUIDE.md
docs/DFD/: DFD.md
docs/ER_DIAGRAM/: ER.md
docs/UML/: UML.md
frontend/assets/icons/: README.md
frontend/assets/qr/: README.md
frontend/css/: animations.css  dashboard.css  forms.css  glassmorphism.css  neumorphism.css  responsive.css  style.css
frontend/html/admin/: announcements.html  courses.html  dashboard.html  fee_clearance.html  profile.html  reports.html  room_requests.html  rooms.html  students.html
frontend/html/auth/: forgot_password.html  reset_password.html  signin.html  signup.html
frontend/js/: announcements.js  auth.js  complaints.js  dashboard.js  fees.js  qr.js  room.js
uploads/hostel_images/: .gitkeep
uploads/receipts/: .gitkeep
uploads/student_photos/: .gitkeep
(+9 files in other folders)
